MYSQL_DATABASE='ssd'
# So you don't have to use root, but you can if you like
MYSQL_USER='ssd_user'
# You can use whatever password you like
MYSQL_PASSWORD='abcd1234'
# Password for root access
MYSQL_ROOT_PASSWORD='abcd1234'

EDITOR=vim